# dddails

./: README
frameworktest/: build.xml
frameworktest/.svn/: all-wcprops  entries
frameworktest/.svn/text-base/: .classpath.svn-base  .project.svn-base  TEST-com.sandwich.test.AllTests.xml.svn-base
frameworktest/integration/.svn/: all-wcprops  entries
frameworktest/integration/com/.svn/: all-wcprops  entries
frameworktest/integration/com/sandwich/.svn/: all-wcprops  entries
frameworktest/integration/com/sandwich/server/.svn/: all-wcprops  entries
frameworktest/integration/com/sandwich/test/.svn/: all-wcprops  entries
frameworktest/lib/.svn/: all-wcprops  entries
frameworktest/src/.svn/: all-wcprops  entries
frameworktest/src/com/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/client/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/client/view/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/client/view/.svn/text-base/: View.java.svn-base
frameworktest/src/com/sandwich/client/view/subpkg/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/server/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/server/controller/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/server/controller/.svn/text-base/: Controller.java.svn-base
frameworktest/src/com/sandwich/server/controller/subpkg/: ControllerFromSubPkg.java
frameworktest/src/com/sandwich/server/controller/subpkg/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/server/domain/.svn/: all-wcprops  entries
frameworktest/src/com/sandwich/server/domain/.svn/text-base/: Domain.java.svn-base
frameworktest/src/com/sandwich/server/domain/subpkg/: ReadWriteExample.java  ReadWriteServerDynImpl.java  SerializableRWExample.java
frameworktest/src/com/sandwich/server/view/.svn/: all-wcprops  entries
frameworktest/unit/.svn/: all-wcprops  entries
frameworktest/unit/com/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/server/: ApplicationTest.java
frameworktest/unit/com/sandwich/server/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/server/.svn/text-base/: ApplicationBootstrappingTestCase.java.svn-base  BootstrapTest.java.svn-base
frameworktest/unit/com/sandwich/server/servlet/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/shared/: StrippedNameTest.java
frameworktest/unit/com/sandwich/shared/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/shared/.svn/text-base/: DTOManagerTest.java.svn-base
frameworktest/unit/com/sandwich/test/: PerformanceTests.java
frameworktest/unit/com/sandwich/test/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/test/.svn/text-base/: AllTests.java.svn-base  IntegrationTests.java.svn-base
frameworktest/unit/com/sandwich/test/equals/: EqualsTests.java
frameworktest/unit/com/sandwich/test/equals/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/test/scaffolding/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/test/transferobject/: TransferObjectTests.java
frameworktest/unit/com/sandwich/test/transferobject/.svn/: all-wcprops  entries
frameworktest/unit/com/sandwich/test/util/.svn/: all-wcprops  entries
sandwich-client/: .classpath
(+296 files in other folders)
